<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#154360"
    android:alpha="0.7">

    <TextView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/background_light"
        android:layout_weight="1"
        android:text="上一话"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="10"/>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/background_light"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:text="下一话"/>



</LinearLayout>